<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears Assingment</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/69869fe5d0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header start -->
    <header class="container">
        <span>
            <h2 id="header-title container">Influencer products</h2>
        </span>
        <span>
            <nav>
                <ul>
                    <li class="container"><a href="">Home</a></li>
                    <li class="container"><a href="">Products</a></li>
                    <li class="container"><a href="">Sign up</a></li>
                    <li class="container"><a href="">Log In</a></li>
                    <li class="container"><a href=""></a><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li class="container"><a href=""></a><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
        </span>

    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- top section start -->
        <section class="top-section container">
            <div class="top-details container">
                <h1 id="top-title">
                    Start your Journey as
                    Influencer
                </h1>
                <p id="top-paragraph ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                    voluptate
                    ipsam, rem ducimus eum
                    ullam est reprehenderit dolores id laudantium.</p>
                <button class="prebook-button"><a href="">Prebook now <i
                            class="fa-solid fa-arrow-right"></i></a></button>

            </div>
            <div class="top-image container">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
        <!-- top section end -->
        <hr>
        <!-- logo section start -->
        <section class="logo-section container">
            <div class="logos"><img src="logos/Alibaba.svg" alt=""></div>
            <div class="logos"><img src="logos/Amazon.svg" alt=""></div>
            <div class="logos"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
            <div class="logos"><img src="logos/Ebay.svg" alt=""></div>
            <div class="logos"><img src="logos/Rakuten.svg" alt=""></div>
            <div class="logos"><img src="logos/Target.svg" alt=""></div>
            <div class="logos"><img src="logos/Walmart.svg" alt=""></div>
        </section>
        <!-- logo section end -->
        <hr>
        <!-- products section start -->
        <section class="produts-section container">
            <h2 class="section-title">Popular Collection</h2>
            <div class="products ">
                <div class="product">
                    <div class="product-image"> <img src="images/tripod.png" alt=""></div>
                    <h3 class="product-name"> Flex Tripod</h3>
                    <h3 class="product-price">$50.48</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/mic.png" alt=""></div>
                    <h3 class="product-name"> Microphone</h3>
                    <h3 class="product-price">$120.25</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/airpod.png" alt=""></div>
                    <h3 class="product-name"> Airbuds</h3>
                    <h3 class="product-price">$100.00</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/drone.png" alt=""></div>
                    <h3 class="product-name"> Drone</h3>
                    <h3 class="product-price">$980.25</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/lights.png" alt=""></div>
                    <h3 class="product-name"> Light Setup</h3>
                    <h3 class="product-price">$1200.00</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/setup.png" alt=""></div>
                    <h3 class="product-name"> Photoshoot set</h3>
                    <h3 class="product-price">$820.40</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/camera.png" alt=""></div>
                    <h3 class="product-name"> Vlogging Camera</h3>
                    <h3 class="product-price">$1800.80</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/single-light.png" alt=""></div>
                    <h3 class="product-name"> Green Screen</h3>
                    <h3 class="product-price">$25.48</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
                <div class="product">
                    <div class="product-image"> <img src="images/action.png" alt=""></div>
                    <h3 class="product-name"> Action Camera</h3>
                    <h3 class="product-price">$380.00</h3>
                    <div class="ratings"> <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star empty"></i>
                        <span>4.5</span>
                    </div>
                    <h4 class="product-info">Wordwide shifting available
                        Buyers protection possible!</h4>
                </div>
            </div>
        </section>
        <!-- products section end -->
        <a class="see-more-button container" href="">See More <i class="fa-solid fa-arrow-right"></i></a>
        <!-- end section start -->
        <section class="end-section container">
            </div>
            <div class="end-image container">
                <img src="images/gear.png" alt="">
            </div>
            <div class="top-details container">
                <h1 id="end-title">
                    Featured products at one place
                </h1>
                <p id="top-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium voluptate
                    ipsam, rem ducimus eum
                    ullam est reprehenderit dolores id laudantium.</p>
                <button class="joinnow-button"><a href="">Join Now <i class="fa-solid fa-arrow-right"></i></a></button>

            </div>
        </section>
        <!-- end section end -->
    </main>
    <!-- main section end -->
    <!-- footer section start -->
    <footer class="container">
        <span>
            <h2 id="footer-title">Influencer products</h2>
            <h4>Copyright <i class="fa-solid fa-copyright"></i> 2020 influencer products</h4>
            <h4>All rights reserved</h4>
        </span>
        <span class="footer-logo">
            <a class="socialmedia-logo" href=""><i class="fa-brands fa-instagram"></i></a>
            <a class="socialmedia-logo" href=""><i class="fa-brands fa-twitter"></i></a>
            <a class="socialmedia-logo" href=""><i class="fa-brands fa-facebook"></i></a>
            <a class="socialmedia-logo" href=""><i class="fa-brands fa-youtube"></i></a>
        </span>
    </footer>
    <!-- end section end -->
</body>

</html>